num1 = float(input('введите число: '))
num2 = float(input('введите второе число: '))
num3 = float(input('введите третье число: '))
# ПЕРЕИМЕНОВАТЬ: sum — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции, для собственных переменных лучше использовать sum_ или numbers_sum
sum = 0
if num1 > 0:
    sum += num1
if num2 > 0:
    sum += num2
if num3 > 0:
    sum += num3
print(sum)


# введите число: 20
# введите второе число: -40
# введите третье число: 6.5
# 26.5


# ИТОГ: отлично — 3/3
