num1 = int(input('введите делимое: '))
num2 = int(input('введите делитель: '))
if num1 % num2 == 0:
    print(f'{num1} делится на {num2} нацело \nчастное: {num1 // num2}')
# ИСПРАВИТЬ: вы используете второй блок if с точно таким же выражением в левом операнде, а значит повторно вычисляете ранее вычисленное выражение — причём делаете это независимо от результатов предыдущей проверки — здесь достаточно else
if num1 % num2 > 0:
    # ИСПОЛЬЗОВАТЬ: длинные литералы удобно записывать на нескольких строчках кода следующим образом:
    print(f'{num1} не делится на {num2} нацело \n'
          f'неполное частное: {num1 // num2} \n'
          # ИСПРАВИТЬ: вы уже вычисляли остаток от деления, а здесь повторяетесь — оптимизируйте
          f'остаток: {num1 % num2}')
    # КОММЕНТАРИЙ: в круглых скобках (это работает не только в скобках функций, а в любых скобках) записаны два строковых литерала, которые при вычислении объединяются в один с помощью неявной конкатенации — вне круглых скобок потребуется явная конкатенация


# введите делимое: 10
# введите делитель: 5
# 10 делится на 5 нацело
# частное: 2

# введите делимое: 15
# введите делитель: 4
# 15 не делится на 4 нацело
# неполное частное: 3
# остаток: 3


# ИТОГ: нужно лучше, доработать — 1/3
