num1 = int(input('введите делимое: '))
num2 = int(input('введите делитель: '))
if num1 % num2 == 0:
    print(f'{num1} делится на {num2} нацело \nчастное: {num1 // num2}')
if num1 % num2 > 0:
    print(f'{num1} не делится на {num2} нацело \nнеполное частное: {num1 // num2} \nостаток: {num1 % num2}')

# введите делимое: 10
# введите делитель: 5
# 10 делится на 5 нацело
# частное: 2

# введите делимое: 15
# введите делитель: 4
# 15 не делится на 4 нацело
# неполное частное: 3
# остаток: 3