year = int(input('введите год: '))

# ИСПРАВИТЬ: здесь не хватает ещё одного условия — в результате ваш код вычисляет неверно (см. пример ниже)
if year % 4 == 0 and year % 100 != 0:
    print(f'{year} - високосный год')
else:
    print(f'{year} - не високосный')


# введите год: 2023
# 2023 - не високосный

# введите год: 2060
# 2060 - високосный год

# введите год: 2000
# КОММЕНТАРИЙ: а должен быть високосным
# 2000 - не високосный


# ИТОГ: хорошо, немного доработать — 2/3
