year = int(input('введите год: '))

if year % 4 == 0 and year % 100 != 0:
    print(f'{year} - високосный год')
else:
    print(f'{year} - не високосный')
    
# введите год: 2023
# 2023 - не високосный

# введите год: 2060
# 2060 - високосный год