# ПЕРЕИМЕНОВАТЬ: клетка (игрового) поля — square, field
inp1 = input('ввод1: ')
inp2 = input('ввод2: ')

# ОТВЕТИТЬ: что именно здесь проверяется?
if inp1[0] == inp2[0] or inp1[1] == inp2[1]:
    print('да')
else:
    print('нет')


# ввод1: h1
# ввод2: c1
# да

# ввод1: h1
# ввод2: d5
# нет


# ИТОГ: отлично — 3/3
