# ПЕРЕИМЕНОВАТЬ: клетка (игрового) поля — square, field
inp1 = input('ввод1: ')
inp2 = input('ввод2: ')

# ИСПРАВИТЬ: почему только горизонтали проверяете? (см. примеры ниже)
if int(inp1[1]) - int(inp2[1]) > 1 or int(inp2[1]) - int(inp1[1]) > 1:
    print('нет')
else:
    print('да')


# ввод1: e2
# ввод2: d3
# да

# ввод1: d3
# ввод2: d5
# нет

# ввод1: a1
# ввод2: h1
# КОММЕНТАРИЙ: король верхом на ладье?
# да

# ввод1: a1
# ввод2: c2
# КОММЕНТАРИЙ: а здесь король уже верхом на коне
# да


# ИТОГ: доработать — 2/4
