number = int(input('enter the number: '))
# УДАЛИТЬ: данные переменные используются каждая только единожды — неоптимально
# КОММЕНТАРИЙ: если бы операции, выполняемые для вычисления значений этих переменных, были бы более сложными и длинными, то можно было оправдать создание отдельных переменных — в данном случае операции тривиальны и вполне могут быть прописаны и выполнены вместо использования данных переменных
# hour = number // 60
# mins = number % 60
# ИСПРАВИТЬ: несоответствие требуемому формату
print(f'{number} минут = это {number // 60} часа {number % 60} минут')


# enter the number: 200
# КОММЕНТАРИЙ:
#  разработчик кода, обрабатывающего эту строку, написал split(' — ') — а у вас нет такой подстроки, потому что вы самовольно заменили символ '—' на символ '=';
#  ещё он написал код, который подставляет нужные окончания к словам 'час' и 'мин' — но опять: у вас не эти слова, а другие
# 200 минут = это 3 часа 20 минут


# ИТОГ: доработать — 2/3
