number = int(input('введите трёхзначное число: '))

# ПЕРЕИМЕНОВАТЬ: сотни — hundreds; десятки — tens; единицы — ones; цифра числа — digit
# sot = number // 100
# ИСПРАВИТЬ: много лишних операций, используйте оператор взятия остатка от деления
# des = (number - (sot * 100)) // 10
# ed = number - ((sot * 100) + (des * 10))

hundreds = number // 100
ones = number % 10
tens = (number % 100) // 10

# УДАЛИТЬ: операции простые, переменные избыточны
# summa = sot + des + ed
# ПЕРЕИМЕНОВАТЬ: произведение чисел — product
# proizv = sot * des * ed
# print(f'сумма цифр = {summa}\nпроизведение цифр = {proizv}')

print(f'сумма цифр = {hundreds + tens + ones}\n'
      f'произведение цифр = {hundreds * tens * ones}')

# КОММЕНТАРИЙ: этот ресурс поможет вам лучше придумывать имена переменным: https://context.reverso.net/перевод/русский-английский


# введите трёхзначное число: 489
# КОММЕНТАРИЙ: казалось бы — всего лишь регистр букв, какая ерунда — но вы опять не соблюли требуемый формат: и разработчику другого кода, который будет обрабатывать эти строки, придётся озаботится переводом всех буквенных символов строки в один регистр — а этой операции можно было бы избежать повысив общую производительность
# сумма цифр = 21
# произведение цифр = 288


# ИТОГ: хорошо — 3/4
