number = int(input('введите трёхзначное число: '))
# ПЕРЕИМЕНОВАТЬ: сотни — hundreds; десятки — tens; единицы — ones; цифра числа — digit
sot = number // 100
# ИСПРАВИТЬ: много лишних операций, используйте оператор взятия остатка от деления
des = (number - (sot * 100)) // 10
ed = number - ((sot * 100) + (des * 10))
# УДАЛИТЬ: операции простые, переменные избыточны
summa = sot + des + ed
# ПЕРЕИМЕНОВАТЬ: произведение чисел — product
proizv = sot * des * ed
print(f'сумма цифр = {summa}\nпроизведение цифр = {proizv}')

# КОММЕНТАРИЙ: этот ресурс поможет вам лучше придумывать имена переменным: https://context.reverso.net/перевод/русский-английский


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: нужно лучше, доработать — 1/4
