# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена a, b, n ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные integer (целая часть числа), fractional (дробная часть числа), mils (мили)
a = input('ввод ')
b = input('ввод ')
n = float(a + '.' + b) 
km = n * 1.61
print(f'{n} миль = {km:.1f} км')


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: хорошо — 4/5
